FROM ghcr.io/mjanez/ckan-base-spatial:ckan-2.9.11

# Set up environment variables
ENV APP_DIR=/srv/app
ENV TZ=UTC

# Argument for GitHub Token
ARG ACCESS_TOKEN

# Set working directory
WORKDIR ${APP_DIR}

# requirements.txt files fixed until next releases
COPY req_fixes req_fixes

# Extensions
### DCAT - v1.5.1 ###
### Scheming - release-3.0.0 ###
### Pages - v0.5.2 ###
### SPARQL Interface - 2.0.2 ###
### IEPNB Theme - 2.0.3.1 ###
### bdncatalog - main ###
RUN echo ${TZ} > /etc/timezone && \
    if ! [ /usr/share/zoneinfo/${TZ} -ef /etc/localtime ]; then cp /usr/share/zoneinfo/${TZ} /etc/localtime ; fi && \
    # Install CKAN extensions
    echo "ckan/ckanext-dcat" && \
    pip3 install --no-cache-dir -e git+https://github.com/ckan/ckanext-dcat.git@v1.5.1#egg=ckanext-dcat && \
    pip3 install --no-cache-dir -r ${APP_DIR}/src/ckanext-dcat/requirements.txt && \
    echo "ckan/ckanext-scheming" && \
    pip3 install --no-cache-dir -e git+https://github.com/ckan/ckanext-scheming.git@release-3.0.0#egg=ckanext-scheming && \
    echo "ckan/ckanext-pages" && \
    pip3 install --no-cache-dir -e git+https://github.com/ckan/ckanext-pages.git@v0.5.2#egg=ckanext-pages && \
    echo "OpenDataGIS/ckanext-iepnb" && \
    pip3 install --no-cache-dir -e git+https://${ACCESS_TOKEN}@github.com/OpenDataGIS/ckanext-iepnb.git@2.2.1#egg=ckanext-iepnb && \
    pip3 install --no-cache-dir -r -r ${APP_DIR}/src/ckanext-iepnb/requirements.txt && \
    echo "OpenDataGIS/ckanext-sparql_interface" && \
    pip3 install --no-cache-dir -e git+https://github.com/OpenDataGIS/ckanext-sparql_interface.git@2.0.2-iepnb#egg=ckanext-sparql_interface && \
    pip3 install --no-cache-dir -r https://raw.githubusercontent.com/OpenDataGIS/ckanext-sparql_interface/2.0.2-iepnb/requirements.txt && \
    echo "mjanez/ckanext-bdncatalog" && \
    pip3 install --no-cache-dir -e git+https://github.com/mjanez/ckanext-bdncatalog.git#egg=ckanext-bdncatalog

# Used to configure the container environment by setting environment variables, creating users, running initialization scripts, .etc
COPY docker-entrypoint.bdn.d/* /docker-entrypoint.d/

# Update who.ini with PROXY_CKAN_LOCATION
COPY setup/who.ini ./

# Apply any patches needed to CKAN core
COPY patches patches

ENV EXTENSIONS="ckan ckanext-scheming ckanext-pages ckanext-iepnb ckanext-sparql_interface ckanext-bdncatalog"

RUN for d in $APP_DIR/patches/*; do \
    if [ -d $d ]; then \
for ext in $EXTENSIONS; do \
                if [ `basename "$d"` = "$ext" ]; then \
    for f in `ls $d/*.patch | sort -g`; do \
    cd $SRC_DIR/`basename "$d"` && echo "$0: Applying patch $f to $SRC_DIR/`basename $d`" && patch -p1 < "$f"; \
    done; \
    fi; \
            done; \
        fi; \
    done

CMD ["/bin/sh", "-c", "$APP_DIR/start_ckan.sh"]